APP_ROOT="APPLICATION ROOT FILE"
APP_SRC="APPLICATION DOMAIN"
APP_NAME="APPLICATION SITE NAME"
APP_AUTHOR="AUTHOR NAME"
APP_TITLE="APPLICATION TITLE"

DB_DRIVER="DATABASE DRIVER"
DB_HOST="DATABASE HOST"
DB_USER="DATABASE USER"
DB_PASS="DATABASE PASS"
DB_NAME="DATABASE NAME"
DB_PORT="DATABASE PORT"
DB_CHAR="DATABASE CHARACTER SET"

MAIL_PORT="DOMAIN EMAIL PORT"
MAIL_USERNAME="DOMAIN EMAIL USERNAME"
MAIL_PASSWORD="DOMAIN EMAIL PASSWORD"
MAIL_FROM_NAME="DOMAIN EMAIL NAME"
